MONGO_URI=mongodb+srv://Mayank:Dahare2004@cluster0.onld0cu.mongodb.net/ChatGPT-Project


JWT_SECRET=5639733d4a852085d56710b21237f5f7


GEMINI_API_KEY=AIzaSyA8mD3X1rQuRSdVFrjM7bO1SwGc6aqafK0


PINECONE_API_KEY=pcsk_5rMDGE_NCbh5eySZF4eX2pSgdRAaext5knHjokFiWtag52caCQ9EfWGDUf12JBiwjx5Teu